{
    "modLimit": {
        "maxRealtime": 10
    },
    "edition": "enterprise",
    "blackIpCount": 0,
    "evaluate": {
        "replyContent": "感谢您的评价",
        "reply": false,
        "tips": "请输入评价内容（选填）",
        "welcome": "请对我的服务进行评价",
        "invitation": true,
        "state": true
    },
    "safeLevel": 3,
    "shunt": {
        "state": false,
        "grade": true,
        "option": []
    },
    "appearance": {
        "_id": "66155830e55cd50c64ee90ba",
        "channelId": "66155830e55cd50c64ee90b7",
        "entId": 48,
        "panel": {
            "tone": "#2196F3"
        },
        "tone": "#2196F3",
        "addtime": "2024-04-09T15:01:04.342Z",
        "__v": 0
    },
    "autoInvi": {
        "_id": "66155830e55cd50c64ee90bb",
        "channelId": "66155830e55cd50c64ee90b7",
        "entId": 48,
        "acceptSecond": 10,
        "autoAccept": "no",
        "continueSecond": 10,
        "refuseHandle": "stop",
        "placement": "rightBottom",
        "tips": "您好，有问题可以在线咨询哦。",
        "second": 30,
        "state": false,
        "addtime": "2024-04-09T15:01:04.349Z",
        "__v": 0,
        "launch": {
            "second": 0,
            "state": true,
            "keep": true,
            "hide": false,
            "moblie": "click"
        }
    },
    "acceso": false,
    "presetProblem": {
        "state": false,
        "orientation": "horizontal",
        "list": [
            "了解产品",
            "价格",
            "订单查询"
        ]
    },
    "guideProblem": {
        "state": false,
        "list": []
    },
    "rule": {
        "msgUndo": {
            "state": true
        },
        "offTransfer": {
            "time": 30,
            "state": false
        },
        "delayTransfer": {
            "time": 40,
            "frequency": 1,
            "state": false
        },
        "unfoldCreation": {
            "state": true
        },
        "offEnd": {
            "time": 600,
            "state": false
        },
        "autoEnd": {
            "time": 720,
            "state": false
        },
        "redistribute": {
            "time": 600,
            "state": false
        }
    },
    "form": {
        "online": {
            "state": false,
            "adtext": "请给我们一个联系您的方式",
            "list": [
                {
                    "name": "联系电话",
                    "type": "input",
                    "cardName": "手机",
                    "required": true
                }
            ],
            "must": false
        },
        "offline": {
            "state": false,
            "adtext": "我们现在不在线，请给我们一个联系您的方式",
            "list": [
                {
                    "name": "联系电话",
                    "type": "input",
                    "cardName": "手机",
                    "required": true
                }
            ],
            "only": false
        }
    },
    "entId": 48,
    "channelType": "web",
    "channelName": "网页",
    "channel": {
        "useChannelHead": false
    }
}